{
  "id": "/Matrix/",
  "name": "Matrix",
  "short_name": "Matrix",
  "description": "Encrypted Matrix chat — Signal & WhatsApp bridges, offline-capable.",
  "start_url": "/Matrix/",
  "scope": "/Matrix/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#4f46e5",
  "background_color": "#f7f8fa",
  "lang": "en",
  "dir": "ltr",
  "categories": ["social", "communication"],
  "launch_handler": { "client_mode": ["navigate-existing", "auto"] },
  "icons": [
    { "src": "/Matrix/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/Matrix/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/Matrix/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/Matrix/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/Matrix/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "New chat",
      "short_name": "New",
      "description": "Start a new conversation",
      "url": "/Matrix/?action=new",
      "icons": [{ "src": "/Matrix/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
